{
  "AzureAD": [
    {
      "ClientId": "2830f56b-625d-4516-a37f-56ceca2ab9e9",
      "CertificatePath": "Certifications/SharepointPermissionsCert.pfx",
      "CertificatePassword": "sharepointPermissionsCertPassword",
      "TenantId": "19e59194-a213-4d26-8ec1-56db95ec718e",
      "SpfxPass": "dev-pass",
      "SpfxToken": "dev-token"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

