{
  "AzureAD": {
    "ClientId": "2830f56b-625d-4516-a37f-56ceca2ab9e9",
    "CertificatePath": "Certifications/SharepointPermissionsCert.pfx",
    "CertificatePassword": "sharepointPermissionsCertPassword",
    "Environments": [
      {
        "TenantId": "19e59194-a213-4d26-8ec1-56db95ec718e",
        "SpfxToken": "dev-token"
      },
      {
        "TenantId": "d7fa7444-3832-40db-bbb8-71b1f86e96e8",
        "SpfxToken": "spfxtoken"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

